{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EtlApplication<spring-batch-etl>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.etl.EtlApplication",
            "projectName": "spring-batch-etl",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}